server.port = 8066

# Configurações de Conexão de BD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/frota_veiculos
spring.datasource.username=postgres
spring.datasource.password=local_root


# JPA DDL / DML configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#Valores e parâmetros de regras de negócio
negocio.veiculo.tempo-maximo=15


#projeto que tenho acompanhado como base: https://github.com/williambm/dscatalog-devsuperior